<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>
<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of features:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of merge modules:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of dynamic links:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Media:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SingleImage</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of files:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
7</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Uncompressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Compressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AlwaysInstall</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
File</I></B></FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Destination</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Feature</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Last Modified</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Size (bytes)</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Version</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
7za.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
05/14/2006 6:25</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
284672</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
4.42.0.0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
UnzDll.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/28/2001 9:26</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
118272</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1.6.0.0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ZipDll.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/28/2001 9:26</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
134144</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1.6.0.0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
EArchiveCloudServer.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/19/2011 10:55</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1546240</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1.2.12.0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
qtintf70.dll</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
09/06/2002 9:00</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
4082688</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
7.0.4.258</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
EArchiveBackup.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/20/2011 10:36</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1059328</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1.2.12.0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
EArchiveCloud.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
INSTALLDIR</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Toujours installer</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/24/2011 12:29</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1498624</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1.2.9.0</FONT></P></TD>
</TR>
</TABLE>
</BODY></HTML>
