<html>
    <head>
		<link type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css">
		<link type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css">
		<script type="text/javascript" src="jqtouch/jquery.js"></script>
		<script type="text/javascript" src="jqtouch/jqtouch.js"></script>
		<script type="text/javascript">
				var jQT = $.jQTouch({
					icon: 'kilo.png'
				});
			</script> 
        <title>Kilo</title>
    </head>
    <body>
	<div id="home">
            <div class="toolbar">
                <h1>Serveur de fichiers</h1>
            </div>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#Affaires">Affaires</a></li>
            </ul>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#Mes documents">Mes documents</a></li>
            </ul>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#Librairies">Librairies</a></li>
            </ul>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#Temps">Temps</a></li>
            </ul>
            <ul class="edgetoedge">
                <li class="arrow"><a href="#Affaires">Affaires</a></li>
            </ul>
            <ul class="edgetoedge">
                <li><a href="#Fichier1">Fichier 1</a></li>
            </ul>
			<ul class="edgetoedge">
                <li ><a href="#Fichier2">Fichier 2</a></li>
            </ul>
			
        </div>
	</body>
</html>