<html><head>
<link type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css">
<link type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css">
<script type="text/javascript" src="jqtouch/jquery.js"></script>
<script type="text/javascript" src="jqtouch/jqtouch.js"></script>
<script type="text/javascript">
var jQT = $.jQTouch({icon: "kilo.png"});</script>
<title>Serveur de fichier</title>
</head>
<body>
<div id="home">
<div class="toolbar">
<h1>Serveur de fichiers</h1>
</div>
<ul class="edgetoedge"><li class="arrow"><a href="#?dossier=Affaires">Affaires</a></li></ul>
<ul class="edgetoedge"><li class="arrow"><a href="#?dossier=Temp">Temp</a></li></ul>
<ul class="edgetoedge"><li class="arrow"><a href="#?dossier=Mes documents">Mes documents</a></li></ul>
</body></html>
